<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            #beach{background-color:orange;}
            #mountain{background-color:purple;}
        </style>
    </head>
    <body> <h1>Travel to ....</h1>
    <h2>The beach</h2>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-at-dusk.png" width="200">
       <p id="beach"> A beautiful beach at sunset<br>
       a fun place to run
       </p>
     <ul>  <li>pretty
     <li>nice
         <li>serene
     </ul><h2>A Mountain</h2>
       <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png" width="200">
       <p id="mountain"> a quiet place to hike <br>
       a cold morning
       </p>
      <ul><ol>fun</ol>
      <ol>cold</ol>
      <ol>high</ol>
        <h1>Sand Dunes</h1>  <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/sand-dunes.png">
         
      </ul> 
    </body>
</html>
